.product-labels {
    display: flex;
    gap: 5px;
    margin-top: 10px;
}

.product-label {
    background-color: #f0f0f0;
    padding: 5px;
    border-radius: 3px;
    font-size: 12px;
    color: #333;
}
